${TEMPLATE_0}
${TEMPLATE_1}
${TEMPLATE_2}

FROM ${ALL_IMAGE}
RUN set -ex; \
	apt-get update; \
	DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
		tini \
		iputils-ping \
		dnsutils \
		rsync \
		curl \
		jq \
	; \
	# In the mean time, install all famous script languages
	curl -fsSL https://deb.nodesource.com/setup_lts.x | bash -; \
	DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
		php \
		ruby \
		lua5.3 \
	; \
	apt-get clean; \
	rm -rf /var/lib/apt/lists/*

RUN set -e; \
	npm -g install \
		node-fetch

ENTRYPOINT ["tini", "--"]

COPY --from=builder /tmp/gocron/bin/gocron /gocron/gocron
COPY --from=builder /tmp/gocron/bin/gocron-node /gocron/gocron-node
COPY --from=builder /tmp/certstrap /gocron/certstrap
COPY gocron-all.sh /gocron/gocron-all.sh
COPY init-cert.sh /gocron/init-cert.sh

WORKDIR /gocron
VOLUME [ "/gocron/conf", "/gocron/log", "/gocron/out" ]
EXPOSE 5920
EXPOSE 5921
CMD ["/gocron/gocron-all.sh"]
